{
  "name": "@podhod/api",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply podhod-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply podhod-db --remote",
    "seed:emit": "tsx scripts/emit-seed.ts",
    "seed:local": "pnpm seed:emit && wrangler d1 execute podhod-db --local --file=seed.sql",
    "seed:remote": "pnpm seed:emit && wrangler d1 execute podhod-db --remote --file=seed.sql",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@podhod/core": "workspace:^",
    "@podhod/schema": "workspace:^",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260801.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
