{
  "name": "podhod",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podhod-db",
      "database_id": "9999b742-931b-4586-b7d5-815a54960fb0",
      "migrations_dir": "migrations"
    }
  ]
}
